<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <link href="res/flaticon/font/flaticon.css" rel="stylesheet"> 
    <style>
        body {
    color: #666666;
    background: #dddddd;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
#name{
    margin: 0;
    color: #030f27;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
}
.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}
.top-bar .logo {
    position: relative;
    height: 80px;
    background: #fdbe33;
    padding: 15px 0;
    text-align: left;
    overflow: hidden;
}
.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #030f27;
    font-size: 40px;
}
.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #030f27;
    font-size: 16px;
    font-weight: 400;
}
.top-bar .top-bar-text p {
    margin: 0;
    color: #030f27;
    font-size: 13px;
    font-weight: 400;
}
.cover-img {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.cover-img .picture,
.cover-img .picture-i {
    position: relative;
    width: 100%;
    height: 100%;
}
.cover-img .picture-i::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.cover-img .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover-img .text {
    position:absolute;
    top: 0;
    bottom: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.cover-img .text p {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.cover-img .text h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}

.cover-img .text .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.down {
    position: relative;
    margin-bottom: 45px;
}
.down .down-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.down .down-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.down .down-text {
    padding-left: 30px;
}

.down .down-text h3 {
    margin: 0 0 10px 0;
    color: #fdbe33;
    font-size: 25px;
    font-weight: 600;
}

.down .down-text p {
    margin: 0;
    color: #fdbe33;
    font-size: 18px;
    font-weight: 400;
}


        </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="logo">
                            <h1 id="name">Builderz</h1>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h4>Opening hour</h4>
                                        <p>Mon - Fri, 8:00-9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h4>Call Us</h4>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h4>Email Us</h4>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <dev class="nav-bar">
            <div class="container-fluid">
                <nav class="bg-dark navbar navbar-expand-lg navbar-dark">
                   <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link active">Home</a>
                    <a class="nav-item nav-link active">About</a>
                    <a class="nav-item nav-link active">Service</a>
                    <a class="nav-item nav-link active">Team</a>
                    <a class="nav-item nav-link active">Project</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                   </div>
                <div class="ml-auto">
                    <a class="btn" href="#">Get A Quote</a>
                </div>
                </nav>
            </div>
        </div>
        <div id="carousel" class="cover-img">
            <div class="picture">
                <div class="picture-i active">
                    <img src="res/architect-3979490_640" alt="Carousel Image">
                    <div class="text">
                        <p >We Are Professional</p>
                        <h1>For Your Dream Project</h1>
                        <a class="btn animated fadeInUp" href="#">Get A Quote</a>
                    </div>
                </div>
                </div>
        </div>
        <div class="down">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4"  style="background-color: black;">
                        <div class="down-item">
                            <div class="down-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="down-text">
                                <h3>Expert Worker</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="background-color: yellow;">
                        <div class="down-item">
                            <div class="down-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="down-text">
                                <h3>Quality Work</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" style="background-color: black;">
                        <div class="down-item">
                            <div class="down-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="down-text" >
                                <h3>24/7 Support</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>